static/data/2018/10.json (before)
[
	{
		"name" : "TechSparks",
		"start" : "05/10/2018",
		"end" : "06/10/2018",
		"location" : "Bangalore, India",
		"type" : "startup",
		"website" : "https://events.yourstory.com/techsparks",
		"logo" : "https://uploads-ssl.webflow.com/5ae98eec19474ec4b00cd02a/5b04fdb52ea7f635f099e8a5_TechSparks18%20Deck%20elements-37.png"
	},
  {
		"name" : "Pycon India",
		"start" : "05/10/2018",
		"end" : "09/10/2018",
		"location" : "Hyderabad",
		"type" : "conference",
		"website" : "https://in.pycon.org/2018/",
		"logo" : "https://in.pycon.org/2018/img/banner-logo.png"
	},
  {
		"name" : "Oracle OpenWorld",
		"start" : "10/22/2018",
		"end" : "10/25/2018",
		"location" : "San Francisco",
		"type" : "conference",
		"website" : "https://www.oracle.com/openworld/index.html",
		"logo" : "https://www.oracle.com/a/evt/img/u20-oow18-logo.png"
	},
  {
		"name" : "Dare Mighty Things",
		"start" : "10/29/2018",
		"end" : "10/29/2018",
		"location" : "Chicago",
		"type" : "conference",
		"website" : "http://daremightythings.co/",
		"logo" : "http://daremightythings.co/img/white-md.png"
	}
]

static/data/2018/10.json (after)
[
	{
		"name" : "TechSparks",
		"start" : "05/10/2018",
		"end" : "06/10/2018",
		"location" : "Bangalore, India",
		"type" : "startup",
		"website" : "https://events.yourstory.com/techsparks",
		"logo" : "https://uploads-ssl.webflow.com/5ae98eec19474ec4b00cd02a/5b04fdb52ea7f635f099e8a5_TechSparks18%20Deck%20elements-37.png"
	},
  {
		"name" : "Pycon India",
		"start" : "05/10/2018",
		"end" : "09/10/2018",
		"location" : "Hyderabad",
		"type" : "conference",
		"website" : "https://in.pycon.org/2018/",
		"logo" : "https://in.pycon.org/2018/img/banner-logo.png"
	},
  {
		"name" : "Oracle OpenWorld",
		"start" : "22/10/2018",
		"end" : "25/10/2018",
		"location" : "San Francisco",
		"type" : "conference",
		"website" : "https://www.oracle.com/openworld/index.html",
		"logo" : "https://www.oracle.com/a/evt/img/u20-oow18-logo.png"
	},
  {
		"name" : "Dare Mighty Things",
		"start" : "29/10/2018",
		"end" : "29/10/2018",
		"location" : "Chicago",
		"type" : "conference",
		"website" : "http://daremightythings.co/",
		"logo" : "http://daremightythings.co/img/white-md.png"
	}
]

static/data/2018/10.json (diff)
@@ -19,8 +19,8 @@
 	},
   {
 		"name" : "Oracle OpenWorld",
-		"start" : "10/22/2018",
-		"end" : "10/25/2018",
+		"start" : "22/10/2018",
+		"end" : "25/10/2018",
 		"location" : "San Francisco",
 		"type" : "conference",
 		"website" : "https://www.oracle.com/openworld/index.html",
@@ -28,8 +28,8 @@
 	},
   {
 		"name" : "Dare Mighty Things",
-		"start" : "10/29/2018",
-		"end" : "10/29/2018",
+		"start" : "29/10/2018",
+		"end" : "29/10/2018",
 		"location" : "Chicago",
 		"type" : "conference",
 		"website" : "http://daremightythings.co/",
