static/data/2018/11.json (before)
[{
    "name": "Junction 2018",
    "start": "23/11/2018",
    "end": "25/11/2018",
    "location": "Helsinki, Finland",
    "type": "hackathon",
    "website": "https://hackjunction.com/",
    "logo": "https://staging.hackjunction.com/wp-content/uploads/2018/06/junctionx_globe.png"
  },
  {
    "name": "The Wall Street Journal D.Live",
    "start": "12/11/2018",
    "end": "14/11/2018",
    "location": "Laguna Beach, CA",
    "type": "conference",
    "website": "https://dlive.wsj.com/laguna/",
    "logo": "https://images.dowjones.com/wp-content/uploads/sites/121/2018/09/11181051/WSJ-Tech-D_Live-RGB-KO.png"
  },
  {
    "name": "InfoSecurity",
    "start": "14/11/2018",
    "end": "15/11/2018",
    "location": "New York",
    "type": "conference",
    "website": "https://www.infosecuritynorthamerica.com/",
    "logo": "https://www.infosecuritynorthamerica.com/RXUK/RXUK_InfosecurityNorthAmerica/images/logos/main/INFUS_360x180_Logo.png"
  },
  {
    "name": "AWS Re:Invent",
    "start": "26/11/2018",
    "end": "30/11/2018",
    "location": "Las Vegas",
    "type": "conference",
    "website": "https://reinvent.awsevents.com/",
    "logo": "https://s3-ap-northeast-1.amazonaws.com/round-and-round/wp-content/uploads/2017/10/07123335/aws_new_logo.png"
  },
  {
    "name": "Gartner Application Strategies & Solutions Summit",
    "start": "27/11/2018",
    "end": "29/11/2018",
    "location": "Las Vegas",
    "type": "conference",
    "website": "https://www.gartner.com/en/conferences/na/applications-us",
    "logo": "https://emtemp.gcom.cloud/ngw/eventassets/en/conferences/common/images/gartnerlogo@2x.png"
  },
  {
    "name": "HPE Discover 2018",
    "start": "27/11/2018",
    "end": "29/11/2018",
    "location": "Madrid",
    "type": "conference",
    "website": "https://www.hpe.com/events/discover/",
    "logo": "https://www.hpe.com/events/discover/content/images/HPE_Discover_2018.png"
  },
  {
    "name": "Neo Blockchain Hackathon",
    "start": "03/11/2018",
    "end": "04/11/2018",
    "location": "Zurich",
    "type": "hackathon",
    "website": "https://www.eventbrite.co.uk/e/neo-blockchain-hackathon-zurich-tickets-50528005625",
    "logo": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F51157408%2F246280513738%2F1%2Foriginal.jpg?h=150&w=300&auto=compress&rect=0%2C220%2C4000%2C2000&s=e40a7c6b9c4d69006548105ed459c41b"
  },
  {
    "name": "Blueark Challenge",
    "start": "09/11/2018",
    "end": "10/11/2018",
    "location": "Valais",
    "type": "hackathon",
    "website": "https://www.blueark-challenge.ch/",
    "logo": "https://res.cloudinary.com/ideation/image/upload/dpr_auto,w_470/lodtfrlw5qcfd6nsxdla"
  },
  {
    "name": "McKinsey Datathon: The City Cup",
    "start": "17/11/2018",
    "end": "17/11/2018",
    "location": "Zurich",
    "type": "hackathon",
    "website": "https://www.mckinsey.com/Careers/experienced-professionals/analytics-city-cup",
    "logo": "https://res.cloudinary.com/ideation/image/upload/vjx33qmpamkhyqydb4mp"
  },
  {
    "name": "BaselHack 2018",
    "start": "24/11/2018",
    "end": "25/11/2018",
    "location": "Basel",
    "type": "hackathon",
    "website": "https://www.baselhack.ch/",
    "logo": "https://www.baselhack.ch/frontend/images/backgrounds/home.png"
  },
  {
    "name": "Performance.now()",
    "start": "08/11/2018",
    "end": "09/11/2018",
    "location": "Amsterdam",
    "type": "conference",
    "website": "https://perfnow.nl/",
    "logo": "https://perfnow.nl/_img/logo.svg"
  },
  {
    "name": "AI & Big Data Day 2018",
    "start": "03/11/2018",
    "end": "03/11/2018",
    "location": "Lviv, Ukraine",
    "type": "conference",
    "website": "https://www.aiconf.com.ua/en/",
    "logo": "https://www.aiconf.com.ua/wp-content/themes/aiconf/styles/imgs/svg/xlogo.png.pagespeed.ic.n_NGHyIErY.png"
  },
  {
    "name": "Italian Community Managers Summit",
    "start": "10/11/2018",
    "end": "10/11/2018",
    "location": "Rome, Italy",
    "type": "conference",
    "website": "https://italiancommunitymanagers.it/",
    "logo": "https://italiancommunitymanagers.it/assets/img/logo.png"
  }
]

static/data/2018/11.json (after)
[{
    "name": "Junction 2018",
    "start": "23/11/2018",
    "end": "25/11/2018",
    "location": "Helsinki, Finland",
    "type": "hackathon",
    "website": "https://hackjunction.com/",
    "logo": "https://staging.hackjunction.com/wp-content/uploads/2018/06/junctionx_globe.png"
  },
  {
    "name": "The Wall Street Journal D.Live",
    "start": "12/11/2018",
    "end": "14/11/2018",
    "location": "Laguna Beach, CA",
    "type": "conference",
    "website": "https://dlive.wsj.com/laguna/",
    "logo": "https://images.dowjones.com/wp-content/uploads/sites/121/2018/09/11181051/WSJ-Tech-D_Live-RGB-KO.png"
  },
  {
    "name": "InfoSecurity",
    "start": "14/11/2018",
    "end": "15/11/2018",
    "location": "New York",
    "type": "conference",
    "website": "https://www.infosecuritynorthamerica.com/",
    "logo": "https://www.infosecuritynorthamerica.com/RXUK/RXUK_InfosecurityNorthAmerica/images/logos/main/INFUS_360x180_Logo.png"
  },
  {
    "name": "AWS Re:Invent",
    "start": "26/11/2018",
    "end": "30/11/2018",
    "location": "Las Vegas",
    "type": "conference",
    "website": "https://reinvent.awsevents.com/",
    "logo": "https://s3-ap-northeast-1.amazonaws.com/round-and-round/wp-content/uploads/2017/10/07123335/aws_new_logo.png"
  },
  {
    "name": "Gartner Application Strategies & Solutions Summit",
    "start": "27/11/2018",
    "end": "29/11/2018",
    "location": "Las Vegas",
    "type": "conference",
    "website": "https://www.gartner.com/en/conferences/na/applications-us",
    "logo": "https://emtemp.gcom.cloud/ngw/eventassets/en/conferences/common/images/gartnerlogo@2x.png"
  },
  {
    "name": "HPE Discover 2018",
    "start": "27/11/2018",
    "end": "29/11/2018",
    "location": "Madrid",
    "type": "conference",
    "website": "https://www.hpe.com/events/discover/",
    "logo": "https://www.hpe.com/events/discover/content/images/HPE_Discover_2018.png"
  },
  {
    "name": "Neo Blockchain Hackathon",
    "start": "03/11/2018",
    "end": "04/11/2018",
    "location": "Zurich",
    "type": "hackathon",
    "website": "https://www.eventbrite.co.uk/e/neo-blockchain-hackathon-zurich-tickets-50528005625",
    "logo": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F51157408%2F246280513738%2F1%2Foriginal.jpg?h=150&w=300&auto=compress&rect=0%2C220%2C4000%2C2000&s=e40a7c6b9c4d69006548105ed459c41b"
  },
  {
    "name": "Blueark Challenge",
    "start": "09/11/2018",
    "end": "10/11/2018",
    "location": "Valais",
    "type": "hackathon",
    "website": "https://www.blueark-challenge.ch/",
    "logo": "https://res.cloudinary.com/ideation/image/upload/dpr_auto,w_470/lodtfrlw5qcfd6nsxdla"
  },
  {
    "name": "McKinsey Datathon: The City Cup",
    "start": "17/11/2018",
    "end": "17/11/2018",
    "location": "Zurich",
    "type": "hackathon",
    "website": "https://www.mckinsey.com/Careers/experienced-professionals/analytics-city-cup",
    "logo": "https://res.cloudinary.com/ideation/image/upload/vjx33qmpamkhyqydb4mp"
  },
  {
    "name": "BaselHack 2018",
    "start": "24/11/2018",
    "end": "25/11/2018",
    "location": "Basel",
    "type": "hackathon",
    "website": "https://www.baselhack.ch/",
    "logo": "https://www.baselhack.ch/frontend/images/backgrounds/home.png"
  },
  {
    "name": "Performance.now()",
    "start": "08/11/2018",
    "end": "09/11/2018",
    "location": "Amsterdam",
    "type": "conference",
    "website": "https://perfnow.nl/",
    "logo": "https://perfnow.nl/_img/logo.svg"
  },
  {
    "name": "AI & Big Data Day 2018",
    "start": "03/11/2018",
    "end": "03/11/2018",
    "location": "Lviv, Ukraine",
    "type": "conference",
    "website": "https://www.aiconf.com.ua/en/",
    "logo": "https://www.aiconf.com.ua/wp-content/themes/aiconf/styles/imgs/svg/xlogo.png.pagespeed.ic.n_NGHyIErY.png"
  },
  {
    "name": "Italian Community Managers Summit",
    "start": "10/11/2018",
    "end": "10/11/2018",
    "location": "Rome, Italy",
    "type": "conference",
    "website": "https://italiancommunitymanagers.it/",
    "logo": "https://italiancommunitymanagers.it/assets/img/logo.png"
  },
  {
    "name": "Austin Design Week",
    "start": "05/11/2018",
    "end": "09/11/2018",
    "location": "Austin, Texas",
    "type": "conference",
    "website": "https://austindesignweek.org/",
    "logo": "https://static.spacecrafted.com/db3f4f02d4dc4d3dbdeeaafede42e1df/i/eb219522246947cdb311e51e9fc1af0f/1/PYTVJ3JH1dSSeU6uiK5kQhQriQ"
  }
]

static/data/2018/11.json (diff)
@@ -114,5 +114,14 @@
     "type": "conference",
     "website": "https://italiancommunitymanagers.it/",
     "logo": "https://italiancommunitymanagers.it/assets/img/logo.png"
+  },
+  {
+    "name": "Austin Design Week",
+    "start": "05/11/2018",
+    "end": "09/11/2018",
+    "location": "Austin, Texas",
+    "type": "conference",
+    "website": "https://austindesignweek.org/",
+    "logo": "https://static.spacecrafted.com/db3f4f02d4dc4d3dbdeeaafede42e1df/i/eb219522246947cdb311e51e9fc1af0f/1/PYTVJ3JH1dSSeU6uiK5kQhQriQ"
   }
 ]
