static/data/2018/12.json (before)
[
  {
		"name" : "AI World Conference & Expo",
		"start" : "12/03/2018",
		"end" : "12/05/2018",
		"location" : "Boston",
		"type" : "conference",
		"website" : "https://aiworld.com/",
		"logo" : "https://aiworld.com/images/librariesprovider28/template-images/18/nav-logo-aiw.png"
  },
  {
		"name" : "CIO Perspectives",
		"start" : "12/05/2018",
		"end" : "12/05/2018",
		"location" : "Houston",
		"type" : "conference",
		"website" : "http://www.cioperspectives.com/ehome/index.php?eventid=295657&",
		"logo" : "http://www.eiseverywhere.com/image.php?acc=562&id=929236"
  },
  {
		"name" : "Raleigh CIO Forum",
		"start" : "12/05/2018",
		"end" : "12/06/2018",
		"location" : "Durham, N.C",
		"type" : "conference",
		"website" : "https://www.premierconnects.com/events/raleighcioforum/index.php",
		"logo" : "https://www.premierconnects.com/events/raleighcioforum/img/logo.png"
	},
	{
		"name" : "TFCR International Conference on Advanced Research in Globalization Issues in Management, Culture, Social Sciences Business & Economic",
		"start" : "12/01/2018",
		"end" : "12/02/2018",
		"location" : "Istanbul, Turkey",
		"type" : "conference",
		"website" : " http://turfcr.com/2018-december-gcsbe-turkey-event/",
		"logo" : "http://turfcr.com/wp-content/uploads/2017/09/TFCR-logo.png"
	}
]

static/data/2018/12.json (after)
[
  {
		"name" : "AI World Conference & Expo",
		"start" : "12/03/2018",
		"end" : "12/05/2018",
		"location" : "Boston",
		"type" : "conference",
		"website" : "https://aiworld.com/",
		"logo" : "https://aiworld.com/images/librariesprovider28/template-images/18/nav-logo-aiw.png"
  },
  {
		"name" : "CIO Perspectives",
		"start" : "12/05/2018",
		"end" : "12/05/2018",
		"location" : "Houston",
		"type" : "conference",
		"website" : "http://www.cioperspectives.com/ehome/index.php?eventid=295657&",
		"logo" : "http://www.eiseverywhere.com/image.php?acc=562&id=929236"
  },
  {
		"name" : "Raleigh CIO Forum",
		"start" : "12/05/2018",
		"end" : "12/06/2018",
		"location" : "Durham, N.C",
		"type" : "conference",
		"website" : "https://www.premierconnects.com/events/raleighcioforum/index.php",
		"logo" : "https://www.premierconnects.com/events/raleighcioforum/img/logo.png"
	},
	{
		"name" : "TFCR International Conference on Advanced Research in Globalization Issues in Management, Culture, Social Sciences Business & Economic",
		"start" : "12/01/2018",
		"end" : "12/02/2018",
		"location" : "Istanbul, Turkey",
		"type" : "conference",
		"website" : " http://turfcr.com/2018-december-gcsbe-turkey-event/",
		"logo" : "http://turfcr.com/wp-content/uploads/2017/09/TFCR-logo.png"
	},
	{
		"name" : "ISERD – 497th International Conference on Science and Innovative Engineering ICSIE",
		"start" : "12/01/2018",
		"end" : "12/02/2018",
		"location" : "Kuala Lumpur, Malaysia",
		"type" : "conference",
		"website" : "http://iserd.co/Conference2018/Malaysia/4/ICSIE/",
		"logo" : "http://iserd.co/ISERD-INCLUDE-2018/images/logo.png"
	}
]

static/data/2018/12.json (diff)
@@ -34,5 +34,14 @@
 		"type" : "conference",
 		"website" : " http://turfcr.com/2018-december-gcsbe-turkey-event/",
 		"logo" : "http://turfcr.com/wp-content/uploads/2017/09/TFCR-logo.png"
+	},
+	{
+		"name" : "ISERD – 497th International Conference on Science and Innovative Engineering ICSIE",
+		"start" : "12/01/2018",
+		"end" : "12/02/2018",
+		"location" : "Kuala Lumpur, Malaysia",
+		"type" : "conference",
+		"website" : "http://iserd.co/Conference2018/Malaysia/4/ICSIE/",
+		"logo" : "http://iserd.co/ISERD-INCLUDE-2018/images/logo.png"
 	}
 ]
