static/data/2019/1.json (before)
[
	{
		"name" : "The 4th Annual International Conference on Recent Trends in Computer Science and Electronics",
		"start" : "01/03/2019",
		"end" : "01/06/2019",
		"location" : "Honolulu, Hawaii",
		"type" : "conference",
		"website" : "http://www.rtcse.org/",
		"logo" : "https://miro.medium.com/fit/c/240/240/1*fdtmo9HNjCSJc6ZUlFkcXQ.jpeg"
	},
	{
		"name" : "Cybertech",
		"start" : "01/28/2019",
		"end" : "01/30/2019",
		"location" : "Tel Aviv, Israel",
		"type" : "conference",
		"website" : "http://www.cybertechisrael.com/",
		"logo" : "http://www.cybertechisrael.com/sites/cyber2019/themes/cyber2019/images/header-logo.png"
	},
	{
		"name" : "NDC London",
		"start" : "01/28/2019",
		"end" : "02/01/2019",
		"location" : "London, United Kingdom",
		"type" : "conference",
		"website" : "https://ndc-london.com/",
		"logo" : "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F46006549%2F61775318279%2F1%2Foriginal.jpg?w=800&auto=compress&rect=100%2C0%2C800%2C400&s=cc858ea7c0818676b26c87bcdd40e93f"
	},
	{
		"name" : "DesignCon",
		"start" : "01/29/2019",
		"end" : "01/31/2019",
		"location" : "Santa Clara, California",
		"type" : "conference",
		"website" : "https://designcon.com/",
		"logo" : "https://designcon.com/sites/default/files/2019_DesignCon_logo_235x57.png"
	},
	{
		"name" : "ITEXPO",
		"start" : "01/29/2019",
		"end" : "02/01/2019",
		"location" : "Fort Lauderdale, Florida",
		"type" : "conference",
		"website" : "https://www.itexpo.com",
		"logo" : "https://images.tmcnet.com/expo/itexpo-logo-2019.png"
	},
	{
		"name" : "Hacking Self Hackathon",
		"start" : "01/26/2019",
		"end" : "01/27/2019",
		"location" : "Toronto, ON Canada",
		"type" : "hackathon",
		"website" : "https://www.eventbrite.ca/e/hacking-self-hackathon-jan-2019-tickets-42403345548",
		"logo" : "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F50466065%2F232274392418%2F1%2Foriginal.jpg?w=800&auto=compress&rect=0%2C33%2C1280%2C640&s=c3292a6aa3364b125a21e63c0eb5a4b2"
	},
	{
		"name" : "StarterHacks",
		"start" : "01/12/2019",
		"end" : "01/13/2019",
		"location" : "University of Waterloo",
		"type" : "hackathon",
		"website" : "https://www.starterhacks.ca/",
		"logo" : "https://www.starterhacks.ca/assets/img/logo.png"
	}
]

static/data/2019/1.json (after)
[
	{
		"name" : "The 4th Annual International Conference on Recent Trends in Computer Science and Electronics",
		"start" : "01/03/2019",
		"end" : "01/06/2019",
		"location" : "Honolulu, Hawaii",
		"type" : "conference",
		"website" : "http://www.rtcse.org/",
		"logo" : "https://miro.medium.com/fit/c/240/240/1*fdtmo9HNjCSJc6ZUlFkcXQ.jpeg"
	},
	{
		"name" : "Cybertech",
		"start" : "01/28/2019",
		"end" : "01/30/2019",
		"location" : "Tel Aviv, Israel",
		"type" : "conference",
		"website" : "http://www.cybertechisrael.com/",
		"logo" : "http://www.cybertechisrael.com/sites/cyber2019/themes/cyber2019/images/header-logo.png"
	},
	{
		"name" : "NDC London",
		"start" : "01/28/2019",
		"end" : "02/01/2019",
		"location" : "London, United Kingdom",
		"type" : "conference",
		"website" : "https://ndc-london.com/",
		"logo" : "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F46006549%2F61775318279%2F1%2Foriginal.jpg?w=800&auto=compress&rect=100%2C0%2C800%2C400&s=cc858ea7c0818676b26c87bcdd40e93f"
	},
	{
		"name" : "DesignCon",
		"start" : "01/29/2019",
		"end" : "01/31/2019",
		"location" : "Santa Clara, California",
		"type" : "conference",
		"website" : "https://designcon.com/",
		"logo" : "https://designcon.com/sites/default/files/2019_DesignCon_logo_235x57.png"
	},
	{
		"name" : "ITEXPO",
		"start" : "01/29/2019",
		"end" : "02/01/2019",
		"location" : "Fort Lauderdale, Florida",
		"type" : "conference",
		"website" : "https://www.itexpo.com",
		"logo" : "https://images.tmcnet.com/expo/itexpo-logo-2019.png"
	},
	{
		"name" : "Hacking Self Hackathon",
		"start" : "01/26/2019",
		"end" : "01/27/2019",
		"location" : "Toronto, ON Canada",
		"type" : "hackathon",
		"website" : "https://www.eventbrite.ca/e/hacking-self-hackathon-jan-2019-tickets-42403345548",
		"logo" : "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F50466065%2F232274392418%2F1%2Foriginal.jpg?w=800&auto=compress&rect=0%2C33%2C1280%2C640&s=c3292a6aa3364b125a21e63c0eb5a4b2"
	},
	{
		"name" : "StarterHacks",
		"start" : "01/12/2019",
		"end" : "01/13/2019",
		"location" : "University of Waterloo",
		"type" : "hackathon",
		"website" : "https://www.starterhacks.ca/",
		"logo" : "https://www.starterhacks.ca/assets/img/logo.png"
	},
	{
		"name" : "HackDFW",
		"start" : "02/16/2019",
		"end" : "02/17/2019",
		"location" : "The Women's Museum, Fair Park, Dallas, TX",
		"type" : "hackathon",
		"website" : "https://www.hackdfw.com/",
		"logo" : "https://www.hackdfw.com/splash-assets/img/hackdfw-stacked.png"
	}
]

static/data/2019/1.json (diff)
@@ -61,5 +61,14 @@
 		"type" : "hackathon",
 		"website" : "https://www.starterhacks.ca/",
 		"logo" : "https://www.starterhacks.ca/assets/img/logo.png"
+	},
+	{
+		"name" : "HackDFW",
+		"start" : "02/16/2019",
+		"end" : "02/17/2019",
+		"location" : "The Women's Museum, Fair Park, Dallas, TX",
+		"type" : "hackathon",
+		"website" : "https://www.hackdfw.com/",
+		"logo" : "https://www.hackdfw.com/splash-assets/img/hackdfw-stacked.png"
 	}
 ]
