static/data/2017/11/events.json (before)
[
  {
    "name": "AR/VR Hackathon",
    "start": "11/11/2017",
    "end": "12/11/2017",
    "location": "New York, NY, USA",
    "type": "hackathon",
    "website": "https://www.eventbrite.com/e/arvr-hackathon-tickets-38194116631?aff=nyhackathons",
    "logo": ""
  },
  {
    "name": "Hack AE",
    "start": "04/11/2017",
    "end": "05/11/2017",
    "location": "Lowell, MA, USA",
    "type": "hackathon",
    "website": "http://theaeac.org/events/hackae/",
    "logo": "http://theaeac.org/wp-content/uploads/2016/04/hackathon_17_web.jpg"
  },
  {
    "name": "Wild Hacks",
    "start": "03/11/2017",
    "end": "05/11/2017",
    "location": "Lowell, MA, USA",
    "type": "hackathon",
    "website": "https://wildhacks.org/",
    "logo": "https://pbs.twimg.com/profile_images/604398291497787392/PdMPLq--.png"
  },
  {
    "name": "HealthHacks",
    "start": "04/11/2017",
    "end": "05/11/2017",
    "location": "Richmond, VA, USA",
    "type": "hackathon",
    "website": "https://healthhacks.vcu.edu/",
    "logo": ""
  },
  {
    "name": "HackPrinceton",
    "start": "10/11/2017",
    "end": "12/11/2017",
    "location": "Princeton, NJ, USA",
    "type": "hackathon",
    "website": "https://hackprinceton.com/",
    "logo": "https://challengepost-s3-challengepost.netdna-ssl.com/photos/production/challenge_thumbnails/000/182/649/datas/original.png"
  },
  {
    "name": "Hackital",
    "start": "11/11/2017",
    "end": "12/11/2017",
    "location": "Washington, DC, USA",
    "type": "hackathon",
    "website": "http://hackital.io/",
    "logo": "https://pbs.twimg.com/profile_images/843331021928062980/DnYMuDWh.jpg"
  },
  {
    "name": "LauzHack",
    "start": "11/11/2017",
    "end": "12/11/2017",
    "location": "Lausanne, Switzerland",
    "type": "hackathon",
    "website": "http://lauzhack.com/",
    "logo": "http://lauzhack.com/images/logo.png"
  },
  {
    "name": "Hack Western IV",
    "start": "17/11/2017",
    "end": "19/11/2017",
    "location": "London, Ontario, Canada",
    "type": "hackathon",
    "website": "https://hackwestern.com/",
    "logo": "https://pbs.twimg.com/profile_images/746447251749249024/uKHKeZyQ.jpg"
  },
  {
    "name": "Yacathon",
    "start": "17/11/2017",
    "end": "19/11/2017",
    "location": "London, United Kingdom",
    "type": "hackathon",
    "website": "https://www.eventbrite.co.uk/e/yacathon-tickets-38535140643",
    "logo": ""
  },
  {
    "name": "HackKing's",
    "start": "25/11/2017",
    "end": "26/11/2017",
    "location": "London, United Kingdom",
    "type": "hackathon",
    "website": "http://hackkings.org/",
    "logo": "http://hackkings.org/assets/css/images/hackkingslogo.svg"
  },
  {
    "name"  : "Digital Bank LA",
    "start" : "14/11/2017",
    "end"   : "14/11/2017",
    "location"  : "Buenos aires, Argentina",
    "type"  : "hackathon",
    "website" : "http://www.digitalbankla.com/argentina/",
    "logo"  : ""
  },
  {
    "name"  : "48 Hour Tech Launch",
    "start" : "10/11/2017",
    "end"   : "12/11/2017",
    "location"  : "Memphis, TN",
    "type"  : "hackathon",
    "website" : "https://www.eventbrite.com/e/48-hour-tech-launch-tickets-37738421635",
    "logo"  : "https://cdn.evbuc.com/eventlogos/1887522/1041361741-1.jpg" 
  },
  {
    "name"  : "Nodevember 2017",
    "start" : "27/11/2017",
    "end"   : "28/11/2017",
    "location"  : "Nashville, TN",
    "type"  : "conference",
    "website" : "http://nodevember.org/",
    "logo"  : "" 
  }
]

static/data/2017/11/events.json (after)
[
  {
    "name": "AR/VR Hackathon",
    "start": "11/11/2017",
    "end": "12/11/2017",
    "location": "New York, NY, USA",
    "type": "hackathon",
    "website": "https://www.eventbrite.com/e/arvr-hackathon-tickets-38194116631?aff=nyhackathons",
    "logo": ""
  },
  {
    "name": "Hack AE",
    "start": "04/11/2017",
    "end": "05/11/2017",
    "location": "Lowell, MA, USA",
    "type": "hackathon",
    "website": "http://theaeac.org/events/hackae/",
    "logo": "http://theaeac.org/wp-content/uploads/2016/04/hackathon_17_web.jpg"
  },
  {
    "name": "Wild Hacks",
    "start": "03/11/2017",
    "end": "05/11/2017",
    "location": "Lowell, MA, USA",
    "type": "hackathon",
    "website": "https://wildhacks.org/",
    "logo": "https://pbs.twimg.com/profile_images/604398291497787392/PdMPLq--.png"
  },
  {
    "name": "HealthHacks",
    "start": "04/11/2017",
    "end": "05/11/2017",
    "location": "Richmond, VA, USA",
    "type": "hackathon",
    "website": "https://healthhacks.vcu.edu/",
    "logo": ""
  },
  {
    "name": "HackPrinceton",
    "start": "10/11/2017",
    "end": "12/11/2017",
    "location": "Princeton, NJ, USA",
    "type": "hackathon",
    "website": "https://hackprinceton.com/",
    "logo": "https://challengepost-s3-challengepost.netdna-ssl.com/photos/production/challenge_thumbnails/000/182/649/datas/original.png"
  },
  {
    "name": "Hackital",
    "start": "11/11/2017",
    "end": "12/11/2017",
    "location": "Washington, DC, USA",
    "type": "hackathon",
    "website": "http://hackital.io/",
    "logo": "https://pbs.twimg.com/profile_images/843331021928062980/DnYMuDWh.jpg"
  },
  {
    "name": "LauzHack",
    "start": "11/11/2017",
    "end": "12/11/2017",
    "location": "Lausanne, Switzerland",
    "type": "hackathon",
    "website": "http://lauzhack.com/",
    "logo": "http://lauzhack.com/images/logo.png"
  },
  {
    "name": "Hack Western IV",
    "start": "17/11/2017",
    "end": "19/11/2017",
    "location": "London, Ontario, Canada",
    "type": "hackathon",
    "website": "https://hackwestern.com/",
    "logo": "https://pbs.twimg.com/profile_images/746447251749249024/uKHKeZyQ.jpg"
  },
  {
    "name": "Yacathon",
    "start": "17/11/2017",
    "end": "19/11/2017",
    "location": "London, United Kingdom",
    "type": "hackathon",
    "website": "https://www.eventbrite.co.uk/e/yacathon-tickets-38535140643",
    "logo": ""
  },
  {
    "name": "HackKing's",
    "start": "25/11/2017",
    "end": "26/11/2017",
    "location": "London, United Kingdom",
    "type": "hackathon",
    "website": "http://hackkings.org/",
    "logo": "http://hackkings.org/assets/css/images/hackkingslogo.svg"
  },
  {
    "name"  : "Digital Bank LA",
    "start" : "14/11/2017",
    "end"   : "14/11/2017",
    "location"  : "Buenos aires, Argentina",
    "type"  : "hackathon",
    "website" : "http://www.digitalbankla.com/argentina/",
    "logo"  : ""
  },
  {
    "name"  : "48 Hour Tech Launch",
    "start" : "10/11/2017",
    "end"   : "12/11/2017",
    "location"  : "Memphis, TN",
    "type"  : "hackathon",
    "website" : "https://www.eventbrite.com/e/48-hour-tech-launch-tickets-37738421635",
    "logo"  : "https://cdn.evbuc.com/eventlogos/1887522/1041361741-1.jpg" 
  },
  {
    "name"  : "Nodevember 2017",
    "start" : "27/11/2017",
    "end"   : "28/11/2017",
    "location"  : "Nashville, TN, USA",
    "type"  : "conference",
    "website" : "http://nodevember.org/",
    "logo"  : "http://nodevember.org/img/logo-dark.png" 
  }
]

static/data/2017/11/events.json (diff)
@@ -111,9 +111,9 @@
     "name"  : "Nodevember 2017",
     "start" : "27/11/2017",
     "end"   : "28/11/2017",
-    "location"  : "Nashville, TN",
+    "location"  : "Nashville, TN, USA",
     "type"  : "conference",
     "website" : "http://nodevember.org/",
-    "logo"  : "" 
+    "logo"  : "http://nodevember.org/img/logo-dark.png" 
   }
 ]
