static/data/2017/9/events.json (before)
[
  {
    "name" : "Hack the North",
    "start": "15/09/2017",
    "end"  : "17/09/2017",
    "location" : "Ontario, CA",
    "type" : "hackathon",
    "website"  : "https://hackthenorth.com/",
    "logo"     : "https://2014.hackthenorth.com/img/logo.png"
  },
  {
    "name" : "HackMIT",
    "start": "16/09/2017",
    "end"  : "17/09/2017",
    "location" : "Massachusetts, USA",
    "type" : "hackathon",
    "website"  : "https://hackmit.org/",
    "logo"     : "http://connectocean.com/files/MIT-Logo.png"
  },
  {
    "name"     : "JSFoo",
    "start"    : "15/09/2017",
    "end"      : "16/09/2017",
    "location" : "Bangalore, India",
    "type"     : "conference",
    "website"  : "https://jsfoo.in/",
    "logo"     : "https://jsfoo.in/_themes/jsfoo2012/img/jslogo.png"
  },
  {
    "name"     : "Techsparks",
    "start"    : "22/09/2017",
    "end"      : "23/09/2017",
    "location" : "Bangalore, India",
    "type"     : "startup",
    "website"  : "https://techsparks.yourstory.com/",
    "logo"     : "https://lh3.googleusercontent.com/_qU6bzo9L8nU9hwLmZEc1NAj077FVwL6C2SlTsZrCkVNaqVrqWUi9gUvPiLGqYqpeas=w300"
  },
  {
    "name"     : "TRUEFACE.AI VIRTUAL HACKATHON",
    "start"    : "25/09/2017",
    "end"      : "23/10/2017",
    "location" : "San Francisco, USA",
    "type"     : "hackathon",
    "website"  : "https://trueface.devpost.com/",
    "logo"     : "https://challengepost-s3-challengepost.netdna-ssl.com/photos/production/challenge_photos/000/525/606/datas/full_width.jpg"
  },
  {
    "name"     : "React Alicante 2017",
    "start"    : "28/09/2017",
    "end"      : "30/09/2017",
    "location" : "Alicante, Spain",
    "type"     : "conference",
    "website"  : "http://reactalicante.es/",
    "logo"     : "https://pbs.twimg.com/profile_images/906151350588887040/XC5RD0t-_400x400.jpg"
  }
]

static/data/2017/9/events.json (after)
[
  {
    "name" : "Hack the North",
    "start": "15/09/2017",
    "end"  : "17/09/2017",
    "location" : "Ontario, CA",
    "type" : "hackathon",
    "website"  : "https://hackthenorth.com/",
    "logo"     : "https://2014.hackthenorth.com/img/logo.png"
  },
  {
    "name" : "HackMIT",
    "start": "16/09/2017",
    "end"  : "17/09/2017",
    "location" : "Massachusetts, USA",
    "type" : "hackathon",
    "website"  : "https://hackmit.org/",
    "logo"     : "http://connectocean.com/files/MIT-Logo.png"
  },
  {
    "name"     : "JSFoo",
    "start"    : "15/09/2017",
    "end"      : "16/09/2017",
    "location" : "Bangalore, India",
    "type"     : "conference",
    "website"  : "https://jsfoo.in/",
    "logo"     : "https://jsfoo.in/_themes/jsfoo2012/img/jslogo.png"
  },
  {
    "name"     : "Techsparks",
    "start"    : "22/09/2017",
    "end"      : "23/09/2017",
    "location" : "Bangalore, India",
    "type"     : "startup",
    "website"  : "https://techsparks.yourstory.com/",
    "logo"     : "https://lh3.googleusercontent.com/_qU6bzo9L8nU9hwLmZEc1NAj077FVwL6C2SlTsZrCkVNaqVrqWUi9gUvPiLGqYqpeas=w300"
  },
  {
    "name"     : "TRUEFACE.AI VIRTUAL HACKATHON",
    "start"    : "25/09/2017",
    "end"      : "23/10/2017",
    "location" : "San Francisco, USA",
    "type"     : "hackathon",
    "website"  : "https://trueface.devpost.com/",
    "logo"     : "https://challengepost-s3-challengepost.netdna-ssl.com/photos/production/challenge_photos/000/525/606/datas/full_width.jpg"
  },
  {
    "name"     : "React Alicante 2017",
    "start"    : "28/09/2017",
    "end"      : "30/09/2017",
    "location" : "Alicante, Spain",
    "type"     : "conference",
    "website"  : "http://reactalicante.es/",
    "logo"     : "https://pbs.twimg.com/profile_images/906151350588887040/XC5RD0t-_400x400.jpg"
  },
  {
    "name"     : "Nativescript Developer Day",
    "start"    : "18/09/2017",
    "end"      : "19/09/2017",
    "location" : "New York, USA",
    "type"     : "conference",
    "website"  : "http://developerday.nativescript.org/",
    "logo"     : "http://developerday.nativescript.org/assets/images/logo.png"
  }
]

static/data/2017/9/events.json (diff)
@@ -52,5 +52,14 @@
     "type"     : "conference",
     "website"  : "http://reactalicante.es/",
     "logo"     : "https://pbs.twimg.com/profile_images/906151350588887040/XC5RD0t-_400x400.jpg"
+  },
+  {
+    "name"     : "Nativescript Developer Day",
+    "start"    : "18/09/2017",
+    "end"      : "19/09/2017",
+    "location" : "New York, USA",
+    "type"     : "conference",
+    "website"  : "http://developerday.nativescript.org/",
+    "logo"     : "http://developerday.nativescript.org/assets/images/logo.png"
   }
 ]
