static/data/2017/10/events.json (before)
[
  {
    "name"     : "Start-up Istanbul",
    "start"    : "20/10/2017",
    "end"      : "23/10/2017",
    "location" : "Istanbul, Turkey",
    "type"     : "startup",
    "website"  : "https://startupistanbul.com/",
    "logo"     : ""
  },
  {
    "name"     : "Inout",
    "start"    : "07/10/2017",
    "end"      : "08/10/2017",
    "location" : "Bangalore, India",
    "type"     : "hackathon",
    "website"  : "https://hackinout.co/",
    "logo"     : "https://hackinout.co/assets/img/logo.png"
  },
  {
    "name" : "WilHacks",
    "start": "13/10/2017",
    "end"  : "14/10/2017",
    "location" : "Santa Clara, CA, USA",
    "type"     : "hackathon",
    "website"  : "http://wilhacks.com/",
    "logo"     : "https://challengepost-s3-challengepost.netdna-ssl.com/photos/production/challenge_photos/000/529/752/datas/full_width.png"
  },
  {
    "name" : "Coding Da Vinci",
    "start" : "21/10/2017",
    "end" : "02/12/2017",
    "location" : "Berlin, BE, Germany",
    "type"     : "hackathon",
    "website" : "https://codingdavinci.de/",
    "logo" : "https://pbs.twimg.com/profile_images/444127683610300416/97om7wQ__400x400.png"
  },
  {
    "name" : "HackHarvard",
    "start": "21/10/2017",
    "end"  : "23/10/2017",
    "location" : "Cambridge, MA, USA",
    "type"     : "hackathon",
    "website"  : "http://hackharvard.io/",
    "logo"     : "http://hackharvard.io/images/HH_2017_logo_white_shadow.png"
  },
  {
    "name" : "Protothon",
    "start": "13/10/2017",
    "end"  : "14/10/2017",
    "location" : "New York, NY, USA",
    "type"     : "hackathon",
    "website"  : "https://www.eventbrite.com/e/protothon-a-15-hour-design-thinking-prototyping-competitive-event-registration-36253872308",
    "logo"     : "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F33339392%2F219988551352%2F1%2Foriginal.jpg?w=800&rect=99%2C0%2C630%2C315&s=474e65fa966b6950ed97027eadfb818a"
  },
  {
    "name" : "hackNY",
    "start": "14/10/2017",
    "end"  : "15/10/2017",
    "location" : "New York, NY, USA",
    "type"     : "hackathon",
    "website"  : "http://hackny.org/hackathon/",
    "logo"     : "http://hackny.org/wordpress/wp-content/uploads/2015/11/hackNY-Logo-Small-Sharp.png"
  },
   {
    "name" : "Hack Human",
    "start": "20/10/2017",
    "end"  : "21/10/2017",
    "location" : "New York, NY, USA",
    "type"     : "hackathon",
    "website"  : "https://www.illicitmind.com/hackathon-Hack%20Human/",
    "logo": ""
  },
  {
    "name" : "(Hack^3)",
    "start": "20/10/2017",
    "end"  : "22/10/2017",
    "location" : "Denver, CO, USA",
    "type"     : "hackathon",
    "website"  : "https://www.meetup.com/Denver-Hack-Nite/events/244027389/",
    "logo"     : "https://secure.meetupstatic.com/photos/event/3/d/3/6/global_19335670.jpeg"
  },
  {
    "name" : "Hack Trash NYC",
    "start": "27/10/2017",
    "end"  : "29/10/2017",
    "location" : "New York, NY, USA",
    "type"     : "hackathon",
    "website": "http://www.hacktrash.nyc/",
    "logo"  : "http://static1.squarespace.com/static/57a003a815d5dbfa9f1f7c94/t/59b96ff7edaed8d5d4ec3f3e/1507315498656/?format=1500w"
  },
  {
    "name" : "InventYU",
    "start": "28/10/2017",
    "end"  : "29/10/2017",
    "location" : "New York, NY, USA",
    "type"     : "hackathon",
    "website"  : "https://inventyu2017.github.io/",
    "logo"     : "https://pbs.twimg.com/profile_images/908045403047596032/DhxLrllW.jpg"
  },
  {
    "name"  : "INVENTYU 2017",
    "start" : "28/10/2017",
    "end"   : "29/10/2017",
    "location"  : "LONDON",
    "type"  : "hackathon",
    "website" : "https://www.eventbrite.com/e/inventyu-2017-tickets-38015477316",
    "logo"  : "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F35534264%2F227182136412%2F1%2Foriginal.jpg?w=800&rect=110%2C0%2C630%2C315&s=c2f9bbe8cbba37feab61079da38302b1"
  }
]

static/data/2017/10/events.json (after)
[
  {
    "name"     : "Start-up Istanbul",
    "start"    : "20/10/2017",
    "end"      : "23/10/2017",
    "location" : "Istanbul, Turkey",
    "type"     : "startup",
    "website"  : "https://startupistanbul.com/",
    "logo"     : ""
  },
  {
    "name"     : "Inout",
    "start"    : "07/10/2017",
    "end"      : "08/10/2017",
    "location" : "Bangalore, India",
    "type"     : "hackathon",
    "website"  : "https://hackinout.co/",
    "logo"     : "https://hackinout.co/assets/img/logo.png"
  },
  {
    "name" : "WilHacks",
    "start": "13/10/2017",
    "end"  : "14/10/2017",
    "location" : "Santa Clara, CA, USA",
    "type"     : "hackathon",
    "website"  : "http://wilhacks.com/",
    "logo"     : "https://challengepost-s3-challengepost.netdna-ssl.com/photos/production/challenge_photos/000/529/752/datas/full_width.png"
  },
  {
    "name" : "Coding Da Vinci",
    "start" : "21/10/2017",
    "end" : "02/12/2017",
    "location" : "Berlin, BE, Germany",
    "type"     : "hackathon",
    "website" : "https://codingdavinci.de/",
    "logo" : "https://pbs.twimg.com/profile_images/444127683610300416/97om7wQ__400x400.png"
  },
  {
    "name" : "HackHarvard",
    "start": "21/10/2017",
    "end"  : "23/10/2017",
    "location" : "Cambridge, MA, USA",
    "type"     : "hackathon",
    "website"  : "http://hackharvard.io/",
    "logo"     : "http://hackharvard.io/images/HH_2017_logo_white_shadow.png"
  },
  {
    "name" : "Protothon",
    "start": "13/10/2017",
    "end"  : "14/10/2017",
    "location" : "New York, NY, USA",
    "type"     : "hackathon",
    "website"  : "https://www.eventbrite.com/e/protothon-a-15-hour-design-thinking-prototyping-competitive-event-registration-36253872308",
    "logo"     : "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F33339392%2F219988551352%2F1%2Foriginal.jpg?w=800&rect=99%2C0%2C630%2C315&s=474e65fa966b6950ed97027eadfb818a"
  },
  {
    "name" : "hackNY",
    "start": "14/10/2017",
    "end"  : "15/10/2017",
    "location" : "New York, NY, USA",
    "type"     : "hackathon",
    "website"  : "http://hackny.org/hackathon/",
    "logo"     : "http://hackny.org/wordpress/wp-content/uploads/2015/11/hackNY-Logo-Small-Sharp.png"
  },
   {
    "name" : "Hack Human",
    "start": "20/10/2017",
    "end"  : "21/10/2017",
    "location" : "New York, NY, USA",
    "type"     : "hackathon",
    "website"  : "https://www.illicitmind.com/hackathon-Hack%20Human/",
    "logo": ""
  },
  {
    "name" : "(Hack^3)",
    "start": "20/10/2017",
    "end"  : "22/10/2017",
    "location" : "Denver, CO, USA",
    "type"     : "hackathon",
    "website"  : "https://www.meetup.com/Denver-Hack-Nite/events/244027389/",
    "logo"     : "https://secure.meetupstatic.com/photos/event/3/d/3/6/global_19335670.jpeg"
  },
  {
    "name" : "Hack Trash NYC",
    "start": "27/10/2017",
    "end"  : "29/10/2017",
    "location" : "New York, NY, USA",
    "type"     : "hackathon",
    "website": "http://www.hacktrash.nyc/",
    "logo"  : "http://static1.squarespace.com/static/57a003a815d5dbfa9f1f7c94/t/59b96ff7edaed8d5d4ec3f3e/1507315498656/?format=1500w"
  },
  {
    "name" : "InventYU",
    "start": "28/10/2017",
    "end"  : "29/10/2017",
    "location" : "New York, NY, USA",
    "type"     : "hackathon",
    "website"  : "https://inventyu2017.github.io/",
    "logo"     : "https://pbs.twimg.com/profile_images/908045403047596032/DhxLrllW.jpg"
  },
  {
    "name"  : "INVENTYU 2017",
    "start" : "28/10/2017",
    "end"   : "29/10/2017",
    "location"  : "LONDON",
    "type"  : "hackathon",
    "website" : "https://www.eventbrite.com/e/inventyu-2017-tickets-38015477316",
    "logo"  : "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F35534264%2F227182136412%2F1%2Foriginal.jpg?w=800&rect=110%2C0%2C630%2C315&s=c2f9bbe8cbba37feab61079da38302b1"
  },
  {
    "name"  : "HackerNest",
    "start" : "17/10/2017",
    "end"   : "17/10/2017",
    "location"  : "Seattle, WA, USA",
    "type"  : "hackathon",
    "website" : "https://www.eventbrite.com/e/hackernest-seattle-october-tech-social-tickets-37431164621?aff=es2",
    "logo"  : "http://hackernest.com/wp-content/uploads/2017/06/HackerNest-logo-Nov-2015.png"
  }
]

static/data/2017/10/events.json (diff)
@@ -106,5 +106,14 @@
     "type"  : "hackathon",
     "website" : "https://www.eventbrite.com/e/inventyu-2017-tickets-38015477316",
     "logo"  : "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F35534264%2F227182136412%2F1%2Foriginal.jpg?w=800&rect=110%2C0%2C630%2C315&s=c2f9bbe8cbba37feab61079da38302b1"
+  },
+  {
+    "name"  : "HackerNest",
+    "start" : "17/10/2017",
+    "end"   : "17/10/2017",
+    "location"  : "Seattle, WA, USA",
+    "type"  : "hackathon",
+    "website" : "https://www.eventbrite.com/e/hackernest-seattle-october-tech-social-tickets-37431164621?aff=es2",
+    "logo"  : "http://hackernest.com/wp-content/uploads/2017/06/HackerNest-logo-Nov-2015.png"
   }
 ]
